# Test

./: .travis.yml  NewFile.txt  README  pom.xml
src/main/java/io/github/aevalo/Test/: App.java  Calculator.java
src/test/java/io/github/aevalo/Test/: AppTest.java  CalculatorTest.java
